{
  "name": "oc-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Malaros/malamail.git"
  },
  "author": "Andrew de Jong (https://gitlab.com/Malaros)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Malaros/malamail/issues"
  },
  "homepage": "https://gitlab.com/Malaros/malamail#readme",
  "dependencies": {
    "async": "^3.2.0",
    "droid-debug": "^1.2.1",
    "droid-errors": "^1.0.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
